# VendingMachine

app/: build.gradle  proguard-rules.pro
app/libs/: wmsdk.aar
app/src/androidTest/java/zhiren/vendingmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DefaultSendBean.java  HandShake.java  LogBean.java  MsgDataBean.java  PulseBean.java
app/src/main/java/model/: Ad.java  Machine.java  MachineLogin.java  PayOrder.java  Product.java  ProductById.java  ProductByNO.java
app/src/main/java/retrofit/: Api.java  ApiService.java  BaseModel.java  CacheInterceptor.java  CacheManager.java  CustomDialog.java  LoadFileApi.java  LoadFileModel.java  RxHelper.java  RxRetrofitCache.java  RxSubscriber.java  ServerException.java
app/src/main/java/utils/: ACache.java  CheckNetwork.java  ExceptionHandler.java  FileToBase64Util.java  GetAppInfo.java  GlobalConfig.java  Md5Tool.java  SPHelper.java  StringUtil.java  TLog.java  ToastUtil.java  UrlHelper.java  VibratorUtil.java
app/src/main/java/zhiren/vendingmachine/: GoodsDetailActivity.java  GoodsListActivity.java  GoodsListAdapter.java  LoginActivity.java  MyApp.java  PayActivity.java  RedirectException.java  WelcomeActivity.java
app/src/main/res/drawable/: blue_bg_radius_13.xml  blue_stroke_white_bg_13.xml  gray_stroke_white_bg_5.xml  green_bg_radius_44.xml  white_bg_radius_13.xml  white_bg_radius_5.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_welcome.xml  dialog_edit.xml  dialog_scan_qr.xml  goods_item.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhiren/vendingmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
