<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/logo"/>

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="450dp"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="400dp"
        android:background="@drawable/green_bg_radius_44"
        android:drawableLeft="@mipmap/buy"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="80dp"
        android:text="购买商品"
        android:textColor="@color/color_white"
        android:textSize="60sp"
        android:textStyle="bold"/>
</RelativeLayout>
